{
	"$schema": "https://json.schemastore.org/tsconfig",  

	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"baseUrl": ".",
		"outDir": "build",
		"allowImportingTsExtensions": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"allowJs": true,
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"resolveJsonModule": true
	},
	"ts-node": {
    "esm": true,
  },

	"lib": ["esnext"],

	"include": ["src/**/*.ts", "tests/*.ts"],
	"exclude": ["node_modules", "build"]
}
